[gd_scene format=3 uid="uid://dmww5y2aaqakk"]

[ext_resource type="Script" uid="uid://cb0ckuut3ryvk" path="res://ReplaySystem/replay_system.gd" id="1_replay"]

[node name="ReplaySystem" type="Node3D" unique_id=721628823]
script = ExtResource("1_replay")
mode_type = 0

[node name="FreeCamera" type="Camera3D" parent="." unique_id=183609332]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 1, 1)
